.container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 30% 50% 20%;
    gap: 5%;
    max-width: 100%;

    &__first-image {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 100%;
        }

        @media screen and (min-width: 1180px) {
            img {
                width: 100%;
            }
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 10%;

        &__us {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;

            &-title {
                color: #57F421;
            }

            &-social {
                width: 80%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                justify-items: center;
            }
        }

        &__location {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            &-title {
                color: #57F421;
            }

            &__infos {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 20px;
                
                &-address {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                    height: 30px;

                    &--icon { 
                        width: 100%;
                        max-width: 30px;
                    }

                    &--text {
                        font-size: 0.9em;
                        margin-top: 12px;
                    }
                }

                &-maps {
                    border-radius: 50px;
                    max-width: 200px;
                }
            }
        }
    }

    &__donation {
        margin-top: 50px;
        background-color: #6CF63D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 140px;

        @media screen and (min-height: 745px) {
            margin-top: 0;
        }

        &-text {
            width: 100%;
            text-align: center;
            font-size: 1.1em;
        }

        &-btn {
            color: black;
                background-color: white;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
                font-weight: 500;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 45px;
                width: 130px;
                border-radius: 30px;
                gap: 5px;
        }
    }
}