.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 769px) {
        align-items: center;
        justify-content: center;
        min-height: 88vh;
    }

    &__title {
        color: #67AC51;
        text-align: center;
        padding-top: 10px;
        margin: 20px 20px 30px 20px;
        font-size: 2.3em;
        overflow: hidden;

        @media screen and (min-width: 1100px) {
            position: absolute;
            top: 4%;
        }
    }

    &__news {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        @media screen and (min-width: 1100px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }
    }
}