.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-height: 100vh;
  padding: 30px 0;
  gap: 35px;

  &__title {
    color: #67ac51;

    @media screen and (min-width: 1099px) {
      font-size: 2.5em;
    }
  }

  &__donation {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media screen and (min-width: 1099px) {
      width: 50%;
    }

    &__type {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 10px;

      &-image {
        width: 50px;

        @media screen and (min-width: 1099px) {
          width: 85px;
        }
      }

      &-subtitle {
        color: #67ac51;
        font-size: 1.2em;
        height: 100%;
        margin: 0;

        @media screen and (min-width: 1099px) {
          font-size: 1.7em;
        }
      }
    }

    &__describe {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      textarea {
        width: 150px;
        height: 130px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        padding: 15px;
        outline: none;
        border-radius: 30px;
        font-size: 13px;

        @media screen and (min-width: 1099px) {
          width: 250px;
          height: 230px;
        }
      }

      input {
        width: 100px;
        height: 20px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        padding: 15px;
        outline: none;
        border-radius: 30px;
        border: none;
        font-size: 15px;
      }
    }

    &__infos {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      &__visit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;

        &-day {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
        }

        &-hour {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;

          input {
            width: 40px;
            height: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            padding: 15px;
            outline: none;
            border-radius: 30px;
            border: none;
            font-size: 15px;
          }
        }
      }

      &-btn {
        border: none;
        cursor: pointer;
        height: 45px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        border-radius: 30px;
        background-color: #67ac51;
        color: black;

        @media screen and (min-width: 1099px) {
          height: 50px;
          width: 180px;
        }
      }

      &__pay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        @media screen and (min-width: 819px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-items: center;
        }

        &-user {
          input {
            width: 170px;
            height: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            padding: 15px;
            outline: none;
            border-radius: 30px;
            border: none;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.text {
  color: #67ac51;

  @media screen and (min-width: 1099px) {
    font-size: 1.2em;
  }
}
